.navigationContainer {
  /* width: 100%; */
  color: #48494a;
  /* font-family: monospace; */
  font-size: 1rem;
  margin-top: 3rem;
  padding: 0 1.5rem;
  @media (max-width: 768px) {
    padding: 0;
  }

}

.sections {
  width: 40vw;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 10px;
  cursor: pointer;
  @media (max-width: 768px) {
    width: auto;
  }
}

.sections > span {
  padding: 20px 12px;
  border-right: 1px solid rgb(237, 232, 232);
  width: 12vw;
  margin-right: 1rem;
  text-align: center;
  transition: all 0.6s ease;
  font-family: "BrandonGrotesque", "Helvetica", "Arial", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: normal;
  color:black;
  margin-left: 0.02rem;
  text-transform: uppercase;
  letter-spacing:0.15rem;
  @media (max-width: 768px) {
    letter-spacing: 0.06rem;
    font-size: 0.88rem;
    margin-right: 0;
    width: 33.3vw;
  }
}



.selected {
  background-color: var(
    --color-selected
  ); /* Use the appropriate CSS variable */
}

.carouselDots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.dot {
  padding: 5px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: gray;
  margin: 10px 0px;
}
