
.clothContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 70vh;
    min-height: 70vh;
    width: 100%;
    color:black;
    padding: 0rem 4rem;
    box-shadow: 0px 0px 10px 2px gray;
    border-radius: 0 10px 10px 10px;
      @media (max-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      }
    
      
  }
  
  .clothcardContainer {
    /* border: 1px solid gray; */
    width: 350px;
    height: 350px;
    border-radius: 25px;
    background: radial-gradient(#eee8e8 0%, #eee9e9 51%, #e4dcdc 71%, rgb(223, 213, 213));
   
    /* box-shadow: 0px 8px 10px 2px gray; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 4px 4px 8px 1px rgb(70, 68, 68);
  
    gap: 2px;
  }
  .clothcardContainer:hover{
    /* background-color: #488ed9; */
    transform: scale(1.02);
  }
  
  .clothcard {
    width: 100%;
    height: auto;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    /* overflow: hidden; */
    /* transition: all 0.3s ease; */
    @media (max-width: 768px) {
      width: 80px;
      height: 80px;
    }
  }

  
  .clothcard > img {
    width: 70%;
    height: auto;
    object-fit: cover;
  }
  
  .clothname {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    font-family: "BrandonGrotesque", "Helvetica", "Arial", sans-serif;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 10px 0;
    @media (max-width: 768px) {
      font-size: 0.85rem;
      letter-spacing: 0.08rem;
      width: 100px;
    }
  }
  
  @media screen and (max-width: 800px) {
    .clothContainer {
      justify-content: center;
      gap: 30px; 
      row-gap: 10px; 
    }
  }
  