.container{
    box-shadow: 0px 0px 10px 2px gray;
    border-radius: 0 10px 10px 10px;
    height: 70vh;
}
.accessoriesContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 200px;
    row-gap: 40px;
    height: 55vh;
    min-height: 55vh;
    width: 100%;
    color:black;
    padding: 0rem 4rem;
    box-shadow: none;
    border-radius: 0 10px 10px 10px;
      @media (max-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      }
    
  }

  .catName{
    color: black;
    display: grid;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
    grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 180px;
      text-align: center;
  }
  
  .card {
    width: 75px;
    height: 75px;
    cursor: pointer;
    text-align: center;
    /* background-color: #fff; */
    border-radius: 5px;
    /* overflow: hidden; */
    /* transition: all 0.3s ease; */
    @media (max-width: 768px) {
      width: 80px;
      height: 80px;
    }
  }
  .card:hover{
    /* transform: scale(1.1); */
  }
  
  .card > img {
    width: auto;
    height: 100%;
    object-fit: cover;
  }
  
  .name {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  font-family: "BrandonGrotesque", "Helvetica", "Arial", sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  padding: 10px 0;
  @media (max-width: 768px) {
    font-size: 0.85rem;
    letter-spacing: 0.08rem;
    width: 100px;
  }
  }

  @media screen and (max-width: 800px) {
    .partsContainer {
      justify-content: center;
      gap: 30px; 
      row-gap: 10px; 
    }
  }