
.partsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 250px;
  row-gap: 20px;
  height: 65vh;
  min-height: 60vh;
  width: 100%;
  color:black;
  padding: 4rem 4rem;
  box-shadow: 0px 0px 10px 2px gray;
  border-radius: 0 10px 10px 10px;
  /* border-color: transparent; */
    /* box-shadow: 0 0 15px 0 gray; */
    @media (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }
  
    
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card {
  width: 100px;
  height: 100px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.3s ease;
  @media (max-width: 768px) {
    width: 80px;
    height: 80px;
  }
}
.card:hover{
  transform: scale(1.1);
}

.card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  width: 100px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  font-family: "BrandonGrotesque", "Helvetica", "Arial", sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  @media (max-width: 768px) {
    font-size: 0.85rem;
    letter-spacing: 0.08rem;
    width: 100px;
  }
}

@media screen and (max-width: 800px) {
  .partsContainer {
    justify-content: center;
    gap: 30px; /* Adjust gap for smaller screens */
    row-gap: 10px; /* Adjust row-gap for smaller screens */
  }
}
