body {
  color: white;
  position: relative;
  background-color: #f4eded;
  align-items: center;
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  font-family: "BrandonGrotesque", "Helvetica", "Arial", sans-serif;
  /* font-weight: 700; */
  line-height: normal;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: "BrandonGrotesque", "Helvetica", "Arial", sans-serif;
  /* font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace; */
}

:root {
  --color-primary: #e8eaed;
  --color-secondary: #f9f9f9;
  /* --color-tertiary: #f7f7f7; */
  --color-red: #e87878;
  --color-blue: #59addd;
  --color-orange: #f4b14e;
  
}
